<!DOCTYPE html>
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Google Search Results</title>
    </head>

    <body>
        <header>
            <a class="logo" href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google Logo"></a>
            <input id="searchbox" type="text">
            <button><a style="color: #fff; text-decoration: none;" href="#">Anmelden</a></button>
        </header>

        <div class="box-shadow"></div>

        <ol class="navbar">
            <li><a href="#"><i class="fa fa-search"></i>Alle</a></li>
            <li><a href="#"><i class="fa fa-newspaper-o"></i>News</a></li>
            <li><a href="#"><i class="fa fa-map-marker"></i>Maps</a></li>
            <li><a href="#"><i class="fa fa-caret-square-o-right"></i>Videos</a></li>
            <li><a href="#"><i class="fa fa-tag"></i>Shopping</a></li>
            <li><a href="#"><i class="fa fa-ellipsis-v"></i>Mehr</a></li>
            <li style="margin: 0 0 0 20px;"><a href="#">Einstellungen</a></li>
            <li class="Suchfilter"><a href="#">Suchfilter</a></li>
        </ol>

        <div class=thickline></div>

        <div class=line></div>

        <div class=header>Ungefähr 118.000.000 Ergebnisse (0,38 Sekunden)</div>

        <div class="rectangle">
            <p style="line-height: 1.375; font-size: 17px;">TO CREATE A <strong>WEBSITE</strong> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “<strong>Website</strong>” icon. Choose the domain where you want to install your <strong>website</strong>.</p>
            <div class="Ü1"><a href="#">victor-lf.github.io › google-search-results</a></div>
            <input type="checkbox" id="c1"><label for="c1"><div class="triangle-down"></div></label>
            <div class="d1">
                <ol class="dropm">
                    <li>Im Cache</li>
                    <li>Ähnliche Seiten</li>
                </ol>
            </div>
            <div class="Ü2"><a href="#">build this webpage - GitHub Pages</a></div>
        </div>

        <legend>
            <a href="#">Info zu hervorgehobenen Snippets</a>
            <a href="#">Feedback geben</a>
        </legend>

        <div class="result1">
            <a class="Ü11" href="#">christine-27.github.io › google-homepage</a>
            <input type="checkbox" id="c2"><label for="c2"><div class="triangle-down1"></div></label>
            <div class="d2">
                <ol class="dropm">
                    <li>Im Cache</li>
                    <li>Ähnliche Seiten</li>
                </ol>
            </div>
            <a class="Ü12" href="#">Diese Seite übersetzen</a>
            <div class="Ü13"><a href="#">build this webpage - GitHub Pages</a></div>
            <div class="r1">TO CREATE A <strong>WEBSITE</strong> WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “<strong>Website</strong>” icon. Choose the domain where you want to install your <strong>website</strong>.</div>
        </div>

        <div class="table">
            <h2>Nutzer fragen auch</h2>
            <div class="drop">                
                <input type="checkbox" id="A">
                <label for="A">How can I create my own webpage?<i class="arrow"></i></label>
                <div class="wrapper">
                    <p style="margin: 30px 0 10px 0;"><strong>Congratulations – You're Ready to Launch!</strong></p>
                    <p><ol>
                        <li>Get web hosting and register a domain. Choosing a Website Hosting. Choosing a Domain Name.</li>
                        <li>Set up your website through the web host. Installing WordPress.</li>
                        <li>Design your website. Finding a Theme. Installing a Theme.</li>
                        <li>Finish by adding content (pages) Adding and Editing Pages.</li>
                    </ol></p>
                    <div style="color:#70757a; font-size:small; margin: 8px 20px;">12.12.2019</div>
                    <div class="U0">websitesetup.org</div>
                    <div class="U1"><a href="#">How to Create a Website: Step-by-Step Guide for Beginners (2019)</a></div>
                    <div class="U2">Suchen nach:<a href="#">How can I create my own webpage?</a></div>
                </div>
            </div>
        </div>

        <div class="result2">
            <a class="r21" href="#">www.squarespace.com</a>
            <input type="checkbox" id="c3"><label for="c3"><div class="triangle-down2"></div></label>
            <div class="d3">
                <ol class="dropm">
                    <li>Im Cache</li>
                    <li>Ähnliche Seiten</li>
                </ol>
            </div>
            <a class="r22" href="#">Diese Seite übersetzen</a>
            <div class="r23"><a href="#">Squarespace: Build a Website – Website Builder</a></div>
            <div class="r24">Squarespace is the all-in-one solution for anyone looking to create a beautiful <strong>website</strong>. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</div>
        </div>

        <ul class="Google">
            <li style="color: #4285f4;">G</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li>o</li>
            <li style="color: #4285f4;">g</li>
            <li style="color: #34a853;">l</li>
            <li style="color: #ea4335;">e</li>
            <li style="color: #4285f4;">›</li>
        </ul>

        <ul class="digits">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">Weiter</a></li>
        </ul>

        <footer>
            <div class="country">Deutschland</div>
            <div class="fbar">
                    <a href="#">Hilfe</a>
                    <a href="#">Feedback</a>
                    <a href="#">Datenschutzerklärung</a>
                    <a href="#">Nutzungsbedingungen</a>
            </div>
        </footer>

    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        position: absolute;
    }

    header {
        margin: 20px 0 0 0;
        padding: 10px 0 7px 25px;
        position: sticky;
        top: 0;
        z-index: 2;
        background: #fff;
    }

    .box-shadow {
        box-shadow: 1px 1px 3px #bbb;
        position: sticky;
        border: 1px solid transparent;
        z-index: 1;
        top: 49px;
        margin: -10px 0 0 0;
    }

    .logo img {
        width: 90px;
        height: auto;
    }

    #searchbox {
        position: absolute;
        width: 50%;
        margin: -8px 0 0 45px;
        border: 1px solid #dfe1e5;
        border-radius: 50px;
        padding: 10px 20px;
        background: #fff;
        font-size: 100%;
    }

    #searchbox:hover {
        box-shadow: 1px 1px 5px #bbb;
    }

    button {
        float: right;
        margin-right: 53px;
        margin-top: -2px;
        background: #1a73e8;
        padding: 9px 23px;
        font-size: 14px;
        font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    button:hover {
        box-shadow: 0 1px 2px #4285f4;
        background: moz-linear-gradient(top,#4387fd,#4683ea);
    }

    .navbar {
        list-style-type: none;
        position: relative;
        margin: 40px 0 0 130px;
    }

    .navbar a {
        text-decoration: none;
        color: #5f6368;
    }

    .navbar li {
        display: inline;
        font-size: 13px;
        padding: 12px;
    }

    .fa {
        padding-right: 5px;
        transform: scale(1.1);
    }

    .fa-tag {
        transform: rotate(90deg) scale(1.1);
        padding: 0 3px;
    }

    .Suchfilter {
        border: 1px solid transparent;
        padding: 5px 10px !important;
        background: #fff;
        border-radius: 2px;
    }

    .Suchfilter:hover {
        border: 1px solid #c6c6c6;
        background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
        background-color: #f8f8f8;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    }

    .thickline {
        position: relative;
        border-top: 4px solid #1a73e8;
        margin: 10px 176px;
        width: 4%;
    }

    .line {
        border-top: 1px solid #e4e4e4;
        width: 100%;
        position: relative;
        margin: -10px 0;
    }

    .header {
        position: relative;
        margin: 25px 0 0 180px;
        color: #70757a;
        font-size: 14px;
    }

    .rectangle {
        border: 1px solid #e4e4e4;
        background: #fff;
        position: relative;
        margin: 30px 0 0 178px;
        border-radius: 10px;
        width: 49%;
        padding: 0 20px 20px 20px;
    }

    .Ü1 {
        margin: 0 0 5px 0;
    }

    .Ü1 a {
        font-size: 14px;
        color: rgb(51, 51, 51);
        text-decoration: none;
    }

    .Ü2 a {
        font-size: 20px;
        text-decoration: none;
        color: #1a0dab;
        padding: 20px 0;
    }

    .Ü2:hover {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    legend {
        position: relative;
        margin: 5px 0 0 520px;
        font-size: 13px;
    }

    legend a {
        margin: 0 15px;
        color: #70757a;
        text-decoration: none;
    }

    legend a:hover {
        text-decoration: underline;
        text-decoration-color: #70757a;
    }

    .triangle-down {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #3C4043;
        display: inline-block;
        position: absolute;
        margin: -17px 0 0 260px;
        cursor: pointer;
    }

    #c1 {
        position: absolute;
        margin: -22px 0 0 256px;
        display: none;
    }   

    .d1 {
        margin: -25px 260px;
        position: absolute;
        display: none;
    }

    .dropm {
        position: absolute;
        z-index: 3;
        padding: 0;
        border: 1px solid rgba(0,0,0,0.2);
        box-shadow: 0 2px 4px rgba(0,0,0,.2);
        background: #fff;
        width: 130px;
    }

    .dropm li {
        padding: 8px 15px;
        color: #222;
        line-height: 1.58;
        text-align: left;
        list-style: none;
        font-size: 14px;
        cursor: pointer;
    }

    .dropm li:hover {
        background: #e4e4e4;
    }

    #c1:checked ~ .d1 {
        display: block;
    }

    .result1 {
        position: relative;
        margin: 30px 0 0 180px;
        width: 45%;
    }

    .Ü11 {
        font-size: 14px;
        color: rgb(51, 51, 51);
        text-decoration: none;
    }

    .Ü11:hover ~ .Ü13 {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .triangle-down1 {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #3C4043;
        display: inline-block;
        position: absolute;
        margin: 7px 0 0 3px;
        cursor: pointer;
    }

    #c2 {
        position: absolute;
        margin: 1px 1px;
        display: none;
    }

    .d2 {
        position: absolute;
        margin: -20px 260px;
        display: none;
    }

    #c2:checked ~ .d2 {
        display: block;
    }

    .Ü12 {
        font-size: 14px;
        text-decoration: none;
        color: #1a0dab;
        margin: 0 0 0 20px;
    }

    .Ü12:hover {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .Ü13 {
        margin: 8px 0 5px 0;
    }

    .Ü13 a {
        font-size: 20px;
        text-decoration: none;
        color: #1a0dab;
    }

    .Ü13 a:hover {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .r1 {
        font-size: 14px;
        color:rgb(51, 51, 51);
        line-height: 1.58;
    }

    .table {
        border: 1px solid #e4e4e4;
        background: #fff;
        position: relative;
        margin: 30px 0 0 178px;
        border-radius: 10px;
        width: 49%;
    }

    .table h2 {
        color: #222;
        font-size: 20px;
        padding: 9px 20px;
        line-height: 1.3;
        font-weight: normal;
        margin: 0;
        text-align: left;
        border-bottom: 1px solid #e4e4e4;
    }

    .drop {
        padding: 9px 20px;
        line-height: 1.5;
    }

    .drop label {
        cursor: pointer;
    }

    .drop ol {
        margin: 0 -20px;
    }

    .U0 {
        color: #3C4043; 
        font-size: 14px; 
        margin: 30px 0 0 0;
        cursor: pointer;
    }

    .U1 a {
        font-size: 20px;
    }

    .U1 a, .U2 a {
        color: #1a0dab;
        text-decoration: none;
    }

    .U0:hover ~ .U1, .U1 a:hover, .U2 a:hover {
        text-decoration-line: underline;
        text-decoration-color: #1a0dab;
    }

    .U2 {
        margin-top: 30px;
    }

    .U2 a {
        padding: 0 5px;
    }

    .arrow {
        display: inline-block;
        border: solid #70757A;
        border-width: 0 2px 2px 0;
        padding: 3px;
        margin: 0 0 3px 350px;
    }

    .drop input + label .arrow {
        transform: rotate(45deg);
    }

    .drop input:checked + label .arrow {
        transform: rotate(225deg);
    }

    .drop input[type="checkbox"], .wrapper {
        display: none;
    }

    #A:checked ~ .wrapper {
        display: block;
    }

    .result2 {
        position: relative;
        margin: 30px 0 0 180px;
        width: 45%;

    }

    .r21 {
        font-size: 14px;
        color: rgb(51, 51, 51);
        text-decoration: none;
    }

    .r21:hover ~ .r23 {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .triangle-down2 {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #3C4043;
        display: inline-block;
        position: absolute;
        margin: 7px 0 0 3px;
        cursor: pointer;
    }

    #c3 {
        position: absolute;
        margin: 1px 1px;
        display: none;
    }

    .d3 {
        position: absolute;
        margin: -20px 150px;
        display: none;
    }

    #c3:checked ~ .d3 {
        display: block;
    }

    .r22 {
        font-size: 14px;
        text-decoration: none;
        color: #1a0dab;
        margin: 0 0 0 20px;
    }

    .r22:hover {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .r23 {
        margin: 8px 0 5px 0;
    }

    .r23 a {
        font-size: 20px;
        text-decoration: none;
        color: #1a0dab;
    }

    .r23:hover {
        text-decoration: underline;
        text-decoration-color: #1a0dab;
    }

    .r24 {
        font-size: 14px;
        color: rgb(51, 51, 51);
        line-height: 1.58;
    }

    .Google {
        list-style: none;
        position: relative;
        margin: 30px 0 0 320px;
        padding: 0;
        cursor: pointer;
    }

    .Google li {
        display: inline;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        padding: 0 0;
        letter-spacing: -5px;
        color: #fbbc05;
    }

    .Google li:last-child {
        padding: 0 0 0 15px;
    }

    .digits {
        list-style: none;
        position: relative;
        margin: -5px 0 0 345px;
        padding: 0;
        cursor: pointer;
    }

    .digits li {
        display: inline;
        font-size: 14px;
        padding: 40px 3.3px 0 3.3px;
    }

    .digits li:last-child {
        padding: 40px 0 0 40px;
    }

    .digits a {
        text-decoration: none;
        color: #4285f4;
    }

    .digits li:hover {
        text-decoration: underline;
        text-decoration-color: #4285f4;
    }

    footer {
        position: relative;
        width: 100%;
        bottom: 0;
        margin: 30px 0 0 0;
    }

    .fbar, .country {
        background-color: #f2f2f2;
        padding: 10px 180px;
        border-top: 1px solid #e4e4e4;
        font-size: 14px;
    }

    .country {
        color: #5f6368;
    }

    .fbar a {
        text-decoration: none;
        padding: 10px 20px 10px 0;
        color: #5f6368;
    }

    .fbar a:hover {
        color: #333;
    }

</style>